{
  "recommendations": [
    "esbenp.prettier-vscode",
    "zhuangtongfa.material-theme",
    "yzhang.markdown-all-in-one",
    "mhutchie.git-graph",
    "streetsidesoftware.code-spell-checker",
    "github.vscode-github-actions",
    "marklarah.pre-commit-vscode",
    "rvest.vs-code-prettier-eslint"
  ]
}
